<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaCamera</class>
 <widget class="QDialog" name="VentanaCamera">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>396</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>509</width>
    <height>396</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>509</width>
    <height>396</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Camera</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
